{
    
    // 2. Colliders (Alternative - including location, orietation, and size)

    "id": "Capsule_Apple",
    "type": "collider",
    "class": "object",
    "params": {
        
        "device1":{
            "name": "props",
            "enabled" : "false",
        },

        "device2":{
            "name": "stylus",
            "enabled" : "false",
        },

        "device3":{
            "name": "vr_controller",
            "enabled" : "true",
            "position": {   // we need to specify the origin/relative object //
                "x": "0" ,
                "y": "0" ,
                "z": "0"
            },
            "rotation": {   // we need to specify the origin/relative object //
                "x": "0" ,
                "y": "0" ,
                "z": "0"
            },
            "scale": {      // we need to specify the origin/relative object //
                "x": "0" ,
                "y": "0" ,
                "z": "0"
            }
        }
    }
    
}